/*#container {
    display: grid; 
    grid-template: repeat(16, minmax(0, 1fr)) / repeat(16, minmax(0, 1fr));
    gap: 0vw;
    box-sizing: border-box;
}

.grid-item {
    min-width: ;
    border: 3px solid black;
}*/

body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/*grid-template seems to be the problem with changing the grid; not sure how to fix 3/16/22 13:30.*/
#container {
    display: grid;
    grid-template: repeat(16, minmax(0, 1fr)) / repeat(16, minmax(0, 1fr));
    gap: 0vw;
    box-sizing: border-box;
    max-width: 500px;
    min-width: 500px;
    max-height: 500px;
    min-height: 500px;
}

.grid-items {
    height: 100%;
    width: 100%;
}

.buttons {
    display: flex;
    padding: 15px 50px;
    gap: 30px;
}

#reset, #change {
    background-color: black;
    color: white;
    border-style: none;
    padding: 8px 12px;
    border-radius: 5px;
    font-family: fantasy;
    font-size: 30px;
    font-weight: 500;
}